
/* reset =========================================*/
* {
  box-sizing: border-box;
}

html {
  font: 100%/1.5 'Avenir Next', 'Hiragino Sans', sans-serif;
  letter-spacing: 1px;
  height: 100%;
}

ul, li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #2d3133;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

input {
  background-color: transparent;
  outline-width: 0;
}

form input[type="submit"] {
  border: none;
  cursor: pointer;
}

/* 共通レイアウト ================================ */

body {
  color: #2d3133;
  margin: 0;
  min-height: 1vh;
  background-color: #4072B3;
  height: 100%;
}

.main {
  position: absolute;
  top: 64px;
  background-color: #f5f8fa;
  width: 100%;
  height: auto;
  min-height: 100%;
}

.tab-contents {
  max-width: 85vw;
  padding: 32px 24px;
  background-color: #fff;
}

.btn {
  display: inline-block;
  width: 200px;
  height:48px;
  line-height: 48px;
  background-color: rgba(235, 134, 134,1);
  color: #fff;
  font-weight: bold;
  border-radius: 24px;
  font-size: 16px;
}

.btn:hover {
  background-color: rgba(235, 134, 134,0.8);
}

.title {
  font-size: 16px;
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 16px;
  margin-bottom: 16px;
}

.form {
  display: flex;
  justify-content: center;
}

.create-btn {
  display: inline-block;
  border-style: none;
  width: 48px;
  height: 24px;
  background-color: rgba(235, 134, 134,1);
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
}

.text-form {
  border-radius: 4px;
  border:solid 1px #d3d3d3;
}

/* header ======================================= */

header {
  position: absolute;
  height: 64px;
  z-index: 1;
  width: 100%;
}

.header-logo a {
  display: inline-block;
  line-height: 64px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  padding: 0 20px;
}
/* menu-tab ============================================== */

.area {
  max-width: 85vw;
  margin: 60px auto;
}

.switch {
  display: none;
}

.tabBtn {
	display: flex;
	list-style: none;
	width: 100%;
	text-align: center;
}

.tabBtn li {
	flex-basis: 120px;
	background: #AEC4E5;

}

.tabBtn a {
	display: block;
  height: 32px;
  line-height: 32px;
  transition: background .3s;
  color: #fff;
  font-size: 12px;
}

.tabBtn a[href="#tab-1"],
#tab-1:target ~ .tabBtn a[href="#tab-1"],
#tab-2:target ~ .tabBtn a[href="#tab-2"]{
  background-color: #6088C6;
}

.tab-contents #content-1,#content-2 {
	display: none;
}

.tab-contents #content-1,
#tab-1:target ~ .tab-contents #content-1,
#tab-2:target ~ .tab-contents #content-2{
  display: block;
}

.switch:target ~ .tabBtn a[href="#tab-1"] {
	background: none;
}

.switch:target ~ .tab-contents #content-1 {
	display: none;
}

/* top ======================================================*/

.create-container {
  padding-bottom: 32px;
  text-align: center;
  border-bottom: 1px solid #d3d3d3;
}

.index-container {
  background-color: #fff;
  border-bottom: 1px solid #d3d3d3;
}

/* game-index =================================================*/

.game-index {
  display: grid; /* グリッドレイアウト */

  grid-template-rows:
  /* detail */ 12px/* /detail */
  24px
  /* name */ 12px /* /name */
  12px
  /* points */ 16px /* /poinsts */
  16px
  /* edit */ 24px /* /edit */
  8px
  ;

  grid-template-columns:
  1fr
  /* game_id */ 12px /* /game_id */
  1fr
  /* point1 */ 1fr /* /point1 */
  8px
  /* center */ 1fr /* /center */
  8px
  /* point2 */ 1fr /* /point2 */
  1fr
  /* date */ 12px /* /date */
  1fr
  ;
  padding: 12px;
}

.gi-id {
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  text-align: left;
  font-size: 12px;
}

.gi-date {
  grid-row: 1 / 2;
  grid-column: 7 / 12;
  text-align: right;
  font-size: 12px;
}

.gi-name1 {
  grid-row: 3 / 4;
  grid-column: 1 / 6;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
}

.gi-name2 {
  grid-row: 3 / 4;
  grid-column: -1 / -6;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
}

.gi-points {
  grid-row: 5 / 6;
  grid-column: 4 / 9;
  text-align: center;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
}

.no-game {
  text-align: center;
  margin-top: 32px;
}

.gi-edit-center {
  grid-row: 7 / 8;
  grid-column: 1 / -1;
  font-size: 12px;
  text-align: center;
}

.gi-edit-center a {

  line-height: 24px;
}

.gi-edit-right {
  grid-row: 7 / 8;
  grid-column: 1 / -1;
  font-size: 12px;
  line-height: 24px;
  text-align: right;
}

.gi-edit-right a {
  color: #6088C6;
}

/* member-index ========================================== */

.member-index {
  display: flex;
  padding: 24px 16px;
  font-size: 12px;
}

.mem-detail {
  width: 50%;
  text-align: center;
}

.mem-edit {
  width: 50%;
  text-align: right;
}

.mem-edit a {
  color: #6088C6;
}

.member-form {
  margin: 0 auto;
  font-size: 12px;
}

/* game-create =========================================== */

.game-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 24px 16px;
  font-size: 12px;
}

.surve {
  margin-bottom: 24px;
}

.select_message {
  margin-bottom: 12px;
  color: rgba(235, 134, 134,1);
}

.surve_color_gold {
  color: #ffd700;
}

.surve_color_lightgray {
  color: #d3d3d3;
}

.surve_link {
  display: inline-block;
}

.player_message {
  margin: 12px 0;
}

.player_select {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.players_index {
  margin: 12px 0;
}

.player_btn {
  display:inline-block;
}

.player_reset {
  color: #6088C6
}

.player_btn {
  display: inline-block;
  background-color: #6088C6;
  padding: 4px 8px;
  border-radius: 12px;
  color: #fff;
}

.game_start {
  margin-top: 40px;
}

.game_start_btn {
  display: inline-block;
  background-color: rgba(235, 134, 134,1);
  width: 80px;
  height: 24px;
  line-height: 24px;
  border-radius: 12px;
  color: #fff;
}

/* game-show ============================================================= */

.game_show {
  padding: 24px 16px;
  font-size: 12px;
  display: grid;
  grid-template:
    "nameL marginA nameR"
    "surve surve surve"
    "plusA marginB plusB"
    "scoreA hyphen scoreB"
    "minusA marginC minusB"
    ;
}
.gs_name_left {
  grid-area: nameL;
  text-align: left;
}

.gs_name_right {
  grid-area: nameR;
  text-align: right;
}

.gs_surve {
  grid-area: surve;
  text-align: center;
  margin-top: 16px;
}

.gs_plus {
  display: inline-block;
  width: 64px;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  background-color: lightgray;
  border-radius: 32px;
}

.gs_plus_a {
  grid-area: plusA;
  text-align: center;
  margin: 32px 0 8px 0;
}

.gs_plus_b {
  grid-area: plusB;
  text-align: center;
  margin: 32px 0 8px 0;
}

.gs_score_a {
  grid-area: scoreA;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

.gs_score_b {
  grid-area: scoreB;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

.gs_hyphen {
  grid-area: hyphen;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

.gs_minus {
  display: inline-block;
  width: 64px;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  background-color: lightgray;
  border-radius: 32px;
}

.gs_minus_a {
  grid-area: minusA;
  text-align: center;
  font-size: 24px;
}

.gs_minus_b {
  grid-area: minusB;
  text-align: center;
  font-size: 24px;
}

/* result ============================================================ */

.r-score {
  text-align: center;
  font-size: 32px;
}

.r-message {
  text-align: center;
  font-size: 12px;
}

.r-menu {
  text-align: center;
  margin: 32px;
}

.r-btn {
  display: inline-block;
  width: 120px;
  height: 32px;
  line-height: 32px;
  background-color: rgba(235, 134, 134,1);
  color: #fff;
  font-weight: bold;
  border-radius: 24px;
  font-size: 12px;
  margin: 12px;
}

.r-player {
  color: #6088C6;
}
